# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: GARPS
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__libGnss_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__libGnss_Debug
  command = cmd.exe /C "$PRE_LINK && "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__libIns_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__libIns_Debug
  command = cmd.exe /C "$PRE_LINK && "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__libFusion_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__libFusion_Debug
  command = cmd.exe /C "$PRE_LINK && "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__libQc_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__libQc_Debug
  command = cmd.exe /C "$PRE_LINK && "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__libKf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__libKf_Debug
  command = cmd.exe /C "$PRE_LINK && "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__libUnit_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__libUnit_Debug
  command = cmd.exe /C "$PRE_LINK && "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\mingw\bin\ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\mingw\bin\ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__pppar_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__pppar_Debug
  command = cmd.exe /C "$PRE_LINK && "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__rtknavi_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__rtknavi_Debug
  command = cmd.exe /C "$PRE_LINK && "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SH:\winmove\project\pppar\pppartest\GARPS -BH:\winmove\project\pppar\pppartest\GARPS\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\ninja\win\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "E:\software\codesoftware\Clion2021.3\CLion 2021.3.2\bin\ninja\win\ninja.exe" -t targets
  description = All primary targets available:

